# instagram-clone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instaapp/: AddFragement.java  AddFragment.java  GalleryActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationFragement.java  NotificationFragment.java  ProfileFragement.java  ProfileFragment.java  SearchFragement.java  SearchFragment.java  Splash.java
app/src/main/java/com/example/instaapp/adapter/: PostRecycleViewAdapter.java  RecyclerViewAdapter.java  SuggestAdapter.java
app/src/main/java/com/example/instaapp/model/: PostModel.java  StatusModel.java  SuggestModel.java
app/src/main/res/drawable/: circle_background.xml  comment.xml  menu_24.xml  notification.xml  save.xml  share.xml  share1.xml  tab_color.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_splash.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  layout_listitem.xml  layout_postscroller.xml  layout_scroller.xml  layout_status.xml  login_activity.xml  suggest_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
